Program Assignment: 5 
Name: Christian Loera
Debug
---------- Vect4D ----------------
  Vect4D Orig: 4.209185  (result):256.000000 330.000000 544.000000 798.000000
  Vect4D_SIMD: 3.117057  (result):256.000000 330.000000 544.000000 798.000000
       Faster: 1.350372


---------- Matrix ----------------
  Matrix Orig: 1.997630  (result):-0.600000 0.800000 2.200000 3.600000
  Matrix SIMD: 1.582774  (result):-0.600000 0.800000 2.200000 3.600000
       Faster: 1.262107


---------- Vect * Matrix ----------------
  Vect*Matrix Orig: 1.802340
  Vect*Matrix_SIMD: 2.474472
            Faster: 0.728374


---------- Matrix * Vect ----------------
  Matrix*Vect Orig: 1.830287
  Matrix*Vect_SIMD: 1.872320
            Faster: 0.977550


---------- LERP ----------------
  LERP Orig: 7.192131   (result):16.183453 75.259201 34.153076 39.996334
  LERP SIMD: 0.930757   (result):16.183453 75.259201 34.153076 39.996334
     Faster: 7.727183


---------- rowMajor ----------------
 rowMajor Orig: 2.540406   (result):2.688214 2.448029 4.739550 0.747000
 rowMajor SIMD: 2.102856   (result):2.688214 2.448029 4.739550 0.747000
        Faster: 1.208074


---------- colMajor ----------------
 colMajor Orig: 2.553596    (result):2.688214 2.448029 4.739550 0.747000
 colMajor SIMD: 1.885885   (result):2.688214 2.448029 4.739550 0.747000
        Faster: 1.354057
