Program Assignment: 5 
Name: Christian Loera
Release
---------- Vect4D ----------------
  Vect4D Orig: 2.347605  (result):256.000000 330.000000 544.000000 798.000000
  Vect4D_SIMD: 2.527406  (result):256.000000 330.000000 544.000000 798.000000
       Faster: 0.928860


---------- Matrix ----------------
  Matrix Orig: 3.075573  (result):-0.600000 0.800000 2.200000 3.600000
  Matrix SIMD: 1.507803  (result):-0.600000 0.800000 2.200000 3.600000
       Faster: 2.039771


---------- Vect * Matrix ----------------
  Vect*Matrix Orig: 3.866475
  Vect*Matrix_SIMD: 1.919639
            Faster: 2.014168


---------- Matrix * Vect ----------------
  Matrix*Vect Orig: 3.590407
  Matrix*Vect_SIMD: 1.993320
            Faster: 1.801220


---------- LERP ----------------
  LERP Orig: 17.052326   (result):16.183453 75.259201 34.153076 39.996334
  LERP SIMD: 1.523317   (result):16.183453 75.259201 34.153076 39.996334
     Faster: 11.194205


---------- rowMajor ----------------
 rowMajor Orig: 5.861833   (result):2.688214 2.448029 4.739550 0.747000
 rowMajor SIMD: 2.904915   (result):2.688214 2.448029 4.739550 0.747000
        Faster: 2.017902


---------- colMajor ----------------
 colMajor Orig: 5.867707    (result):2.688214 2.448029 4.739550 0.747000
 colMajor SIMD: 2.926227   (result):2.688214 2.448029 4.739550 0.747000
        Faster: 2.005213
